1693802910026	Delete element
1693802933827	Delete element
1693803063829	Delete element
1693803451341	Rename type 'Calculator'
1693803466153	Rename type 'CalculatorExample'
1693803541084	Rename package 'sec10'
1693804828182	Copy package
1693804832860	Delete element
1693808968881	Rename package 'sec10.sec01'
1693874188910	Rename package 'sec07.dept'
1693874194810	Rename package 'sec07.exam01'
1693874203042	Rename package 'sec07.exam02'
1693874208800	Rename package 'sec07.exam03'
1693874213900	Rename package 'sec07.exam04'
1693874218465	Rename package 'sec07.exam05'
1693874223789	Rename package 'sec08.exam01'
1693874227667	Rename package 'sec08.exam02'
1693874231602	Rename package 'sec08.exam03'
1693874236031	Rename package 'sec08.exam04'
1693874239770	Rename package 'sec09'
1693874243089	Rename package 'sec10.exam01'
1693874246643	Rename package 'sec10.exam02'
1693874249990	Rename package 'sec10.sec03'
1693874253386	Rename package 'sec11.exam01'
1693874302330	Rename package 'instance'
1693874313938	Rename package 'staticmem'
1693879077477	Copy package
1693884037800	Copy package
1693893894201	Rename type 'SingletonExammple'
